.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 3rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  width: 22rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 5.3rem;
  margin: auto;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.skill-icon img {
  width: 2rem;
}

.mongoDB {
  width: 0.9rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

/* -------------- Media Queries for Medium Devices-------- */

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
    row-gap: 2.2rem;
    column-gap: 3.5rem;
  }
}

/* -------------- Media Queries for Medium Devices-------- */

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  .experience__content {
    width: 90%;
    row-gap: 2rem;
    column-gap: 7rem;
  }
}

/* -------------- Media Queries for Small Devices-------- */

@media screen and (max-width: 700px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
  .experience__content {
    padding: 1rem;
    row-gap: 2rem;
    column-gap: 3rem;
    font-size: 10px;
  }
}
